@color-base:#666;
//@color-bright:#d04f3b;
@color-bright:#fe649a;
@color-bright2:#fc7171;
@color-bright3:#fd8fb4;
@color-gray1:#999999;
@color-gray2:#666666;
@color-gray3:#333333;
@color-gray4:#d0d0d0;
@color-blue:#54a7f0;
@color-yellow:#dab866;
@color-yellow2:#fffbf1;
@color-green:#77bd0e;
@color-green2:#80cd0f;
@color-red:#eb5c5c;
@color-white:#ffffff;
@color-black:#000000;
@color-line:#eeeeee;
@color-line2:#eeeeee;
@color-line3:#d6d5d0;
@color-bg-white:#fff;
@color-bg-page:#fbf9fe;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.font-s(){font-size:12px;}
.font-n(){font-size:14px;}
.font-m(){font-size:16px;}
.font-l(){font-size:21px;}
.font-xl(){font-size:23px;}
