@import 'base-color.less';
//注释
body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    color: #555;
}
#app{
    height: 100%;
}
#app .app-top{
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background: @color-bright2;
}
#app .app-body-mar{
    height: 100%;
    //padding-top: 46px;
    box-sizing:border-box;
    position: relative;
}
#app .app-body{

    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: 0;
    &.top0{
      top: 0;
      padding-top: 0;
    }
}
#app .app-body.bgcolor-bg{
    .box-relative {
        position: relative;
        background-color:@color-bg-page;
        height: 100%;
    }
}
.bgcolor-bg {
    background-color: @color-bg-page;
    div{background-color:#ffffff}
}

//底部总导航
.f-menu {
  position: fixed !important;
  .icon{
    width:100%;
    height:100%;
  }
}

//------------------------------ 框架样式 --------------------
//←左滑
.leftIn-enter-active, .leftIn-leave-active {
    transition: all 500ms;
    position: absolute;
    //top: 46px;
}
.leftIn-enter{
    opacity: 0;
    transform: translate3d(-100%,0, 0);
}
.leftIn-leave{
    //display: none;
}
.leftIn-leave-to{
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

//→右滑
.rightIn-enter-active, .rightIn-leave-active {
    transition: all 500ms;
    position: absolute;
    //top: 46px;
}
.rightIn-enter{
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}
.rightIn-leave{
    //display: none;
}
.rightIn-leave-to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}
//渐变显示
.fade-enter-active, .fade-leave-active {transition: opacity 0.5s}
.fade-enter, .fade-leave-to {opacity: 0}


//底部浮动按钮
.f-title1{
    padding: 20px 15px 0 15px;
    background-color: transparent !important;
    font-weight: bold;
}
.f-btn-bottom{
    position: fixed;
    bottom: 0px;
    left:0;
    width: 100%;
    height: 46px;
    z-index: 101;
    background: #ffffff;
    .item{
        box-sizing: border-box;
        width: 33.33%;
        height: 46px;
        //border: @color-line 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        &.active{
            background: @color-bright2;
            svg{color: @color-white;}
            border: @color-bright2 1px solid;
        }
    }
    &.two{
      .item:first-child{
        width: 30%;
      }
      .item:last-child{
        width: 70%;
      }
    }
    &.center{
      .item:first-child{width:20%;}
      .item:nth-child(2){width:60%;}
      .item:last-child{width:20%;}
    }
}

//1像素边框补丁
.scale-1px{
  position: relative;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.scale-1px{
  position: relative;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
